<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="dk.dtu.kursusshaker.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="dk.dtu.kursusshaker.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/navigation_basket"
        android:name="dk.dtu.kursusshaker.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">

    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="dk.dtu.kursusshaker.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

    </fragment>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="dk.dtu.kursusshaker.fragments.RecommendationsFragment"
        android:label="fragment_recommendations_list"
        tools:layout="@layout/fragment_recommendations_list" />
</navigation>